{
  "domain": "mykurve_energy",
  "name": "MyKurve Energy",
  "codeowners": ["@ddB0515"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ddB0515/mykurve-energy",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "version": "1.2.0",
  "requirements": ["mykurve==0.0.6"],
  "loggers": ["custom_components.mykurve_energy"]
}
